cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           IOTasks
version:        2.2.0
description:    Please see the README on GitHub at <https://github.com/fmidue/IOTasks#readme>
category:       Testing
homepage:       https://github.com/fmidue/IOTasks#readme
bug-reports:    https://github.com/fmidue/IOTasks/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2023 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fmidue/IOTasks

library
  exposed-modules:
      Test.IOTasks
      Test.IOTasks.Constraints
      Test.IOTasks.Interpreter
      Test.IOTasks.IOrep
      Test.IOTasks.MonadTeletype
      Test.IOTasks.OutputPattern
      Test.IOTasks.Overflow
      Test.IOTasks.Random
      Test.IOTasks.Random.Testing
      Test.IOTasks.Specification
      Test.IOTasks.Term
      Test.IOTasks.Term.Prelude
      Test.IOTasks.Testing
      Test.IOTasks.Trace
      Test.IOTasks.ValueMap
      Test.IOTasks.ValueSet
      Test.IOTasks.Var
      Test.IOTasks.Z3
  other-modules:
      Test.IOTasks.FeedbackStyle
      Test.IOTasks.Internal.Output
      Test.IOTasks.Internal.OutputPattern
      Test.IOTasks.Internal.Overflow
      Test.IOTasks.Internal.Specification
      Test.IOTasks.Internal.SpecificationGenerator
      Test.IOTasks.Internal.Term
      Test.IOTasks.Internal.ValueSet
  hs-source-dirs:
      src
  ghc-options: -Wall -Wmissing-export-lists -Wno-name-shadowing -Werror=incomplete-patterns -fdefer-typed-holes
  build-depends:
      QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , containers
    , deriving-compat
    , express
    , extra
    , mtl
    , parsec
    , pretty
    , some
    , stm
    , type-match
    , z3
  default-language: Haskell2010

test-suite IOTasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestExamples
      TestProperties
      BasicExamplesSpec
      BlowupSpec
      BoolVariablesSpec
      BranchingStrictnessSpec
      EchoSpec
      EmbeddedTypesSpec
      ExactErrorSourceSpec
      Examples
      HangmanSpec
      HiddenOverflowSpec
      ModesSpec
      NewlineSpec
      OverflowSpec
      PalindromeSpec
      PingPongSpec
      ProductConditionSpec
      ReverseSpec
      SanityChecksSpec
      SumToZeroSpec
      SymbolicPlusSpec
      VariableMerging1Spec
      VariableMerging2Spec
      VariableNamesSpec
      Paths_IOTasks
  hs-source-dirs:
      test
      examples
  ghc-options: -Wall -Wmissing-export-lists -Wno-name-shadowing -Werror=incomplete-patterns -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      IOTasks
    , QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , containers
    , deriving-compat
    , express
    , extra
    , hspec
    , monad-loops
    , mtl
    , parsec
    , pretty
    , some
    , stm
    , type-match
    , z3
  default-language: Haskell2010

benchmark Hangman-benchmark
  type: exitcode-stdio-1.0
  main-is: HangmanBench.hs
  other-modules:
      BasicExamplesSpec
      BlowupSpec
      BoolVariablesSpec
      BranchingStrictnessSpec
      EchoSpec
      EmbeddedTypesSpec
      ExactErrorSourceSpec
      Examples
      HangmanSpec
      HiddenOverflowSpec
      ModesSpec
      NewlineSpec
      OverflowSpec
      PalindromeSpec
      PingPongSpec
      ProductConditionSpec
      ReverseSpec
      SanityChecksSpec
      SumToZeroSpec
      SymbolicPlusSpec
      VariableMerging1Spec
      VariableMerging2Spec
      VariableNamesSpec
      Paths_IOTasks
  hs-source-dirs:
      bench
      examples
  ghc-options: -Wall -Wmissing-export-lists -Wno-name-shadowing -Werror=incomplete-patterns -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      IOTasks
    , QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , deriving-compat
    , express
    , extra
    , hspec
    , mtl
    , parsec
    , pretty
    , some
    , stm
    , type-match
    , z3
  default-language: Haskell2010
