cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 182d36732b294fc53aadb25e34865d45fe4a19a4ddb584b062f777130af7b4c8

name:           IOTasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTasks#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTasks#readme
bug-reports:    https://github.com/owestphal/IOTasks/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTasks

library
  exposed-modules:
      Test.IOTasks
      Test.IOTasks.Language
      Test.IOTasks.Combinators
      Test.IOTasks.IOrep
      Test.IOTasks.Term
      Test.IOTasks.Term.ITerm.SpecGen
      Test.IOTasks.Term.ITerm
      Test.IOTasks.Term.ATerm
      Test.IOTasks.Term.ITerm.Prelude
      Test.IOTasks.Artifacts
      Test.IOTasks.Environment
      Test.IOTasks.TraceSet
      Test.IOTasks.Trace
  other-modules:
      Test.IOTasks.Interpreter
      Test.IOTasks.IOProperty
      Test.IOTasks.Pattern
      Test.IOTasks.Python
      Test.IOTasks.Semantics
      Test.IOTasks.Specification
      Test.IOTasks.Utils
      Test.IOTasks.Value
      Test.IOTasks.ValueSet
      Paths_IOTasks
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , mono-traversable
    , mtl
    , parsec
    , pretty
    , quickcheck-transformer
    , random
    , recursion-schemes
    , regex-base
    , regex-posix
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite IOTasks-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Examples.Hangman
      Examples.SampleTasks
      RegressionTests
      TestExamples
      Paths_IOTasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      IOTasks
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , hspec
    , mono-traversable
    , mtl
    , parsec
    , pretty
    , quickcheck-transformer
    , random
    , recursion-schemes
    , regex-base
    , regex-posix
    , transformers
    , unordered-containers
  default-language: Haskell2010
