cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3620fee3d41861e95a101bdca44af8d28e021198b9f5473626b4b071a8ec10b8

name:           IOTest
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTest#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTest#readme
bug-reports:    https://github.com/owestphal/IOTest/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTest

library
  exposed-modules:
      Test.IOTest
      Test.IOTest.Context
      Test.IOTest.Examples.Hangman
      Test.IOTest.Examples.Tasks
      Test.IOTest.IOProperty
      Test.IOTest.IOtt
      Test.IOTest.Language
      Test.IOTest.Trace
      Test.IOTest.TraceSet
      Test.IOTest.Translation
      Test.IOTest.Type
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

test-suite IOTest-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      SpecGen
      Paths_IOTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , transformers
  default-language: Haskell2010
