cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d72694d284272744ea21f9a78f89096ab8fbeb4adf05db6c13ff3120f28f3e09

name:           IOTest
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTest#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTest#readme
bug-reports:    https://github.com/owestphal/IOTest/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTest

library
  exposed-modules:
      Examples.Hangman
      Examples.Tasks
      IOtt
      Matching
      Testing
      Type
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.11 && <2.12
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010

executable IOTest-exe
  main-is: Main.hs
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck >=2.11 && <2.12
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010

test-suite IOTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck >=2.11 && <2.12
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , hspec
    , hspec-core
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010
