cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b57751f9fc9c9e612b7a3385c928794977ae90782a15f275d98d5c162efde0c0

name:           IOTest
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTest#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTest#readme
bug-reports:    https://github.com/owestphal/IOTest/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTest

library
  exposed-modules:
      Test.IOTest.Examples.Extended
      Test.IOTest.Examples.Hangman
      Test.IOTest.Examples.Simple
      Test.IOTest.Extended.Combinators
      Test.IOTest.Extended.Language
      Test.IOTest.Internal.Context
      Test.IOTest.Internal.Functions
      Test.IOTest.Internal.InternalSpec
      Test.IOTest.Internal.Pattern
      Test.IOTest.Internal.Specification
      Test.IOTest.Internal.Term
      Test.IOTest.Internal.Trace
      Test.IOTest.Internal.TraceSet
      Test.IOTest.IOProperty
      Test.IOTest.IOtt
      Test.IOTest.Simple.Combinators
      Test.IOTest.Simple.Language
      Test.IOTest.Translation
      Test.IOTest.Utils
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , contravariant
    , transformers
  default-language: Haskell2010

test-suite IOTest-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      SpecGen
      TestExtended
      TestSimple
      Paths_IOTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , contravariant
    , hspec
    , transformers
  default-language: Haskell2010
