cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc5b5710fe7719a013e40a28ccfeb89a07f198c4d8347c88472176477d46d559

name:           IOTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTest#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTest#readme
bug-reports:    https://github.com/owestphal/IOTest/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTest

library
  exposed-modules:
      Test.IOTest
      Test.IOTest.Language
      Test.IOTest.Combinators
      Test.IOTest.IOrep
      Test.IOTest.Term
      Test.IOTest.Term.ITerm.SpecGen
      Test.IOTest.Term.ITerm
      Test.IOTest.Term.ATerm
      Test.IOTest.Term.ITerm.Prelude
      Test.IOTest.Artifacts
      Test.IOTest.Environment
      Test.IOTest.TraceSet
      Test.IOTest.Trace
  other-modules:
      Test.IOTest.Interpreter
      Test.IOTest.IOProperty
      Test.IOTest.Pattern
      Test.IOTest.Python
      Test.IOTest.Semantics
      Test.IOTest.Specification
      Test.IOTest.Utils
      Test.IOTest.Value
      Test.IOTest.ValueSet
      Paths_IOTest
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , mono-traversable
    , mtl
    , parsec
    , pretty
    , quickcheck-transformer
    , random
    , recursion-schemes
    , regex-base
    , regex-posix
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite IOTest-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Examples.Hangman
      Examples.SampleTasks
      RegressionTests
      TestExamples
      Paths_IOTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      IOTest
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , hspec
    , mono-traversable
    , mtl
    , parsec
    , pretty
    , quickcheck-transformer
    , random
    , recursion-schemes
    , regex-base
    , regex-posix
    , transformers
    , unordered-containers
  default-language: Haskell2010
