cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e07437f06c7dea3b07f930f75b0e61ef64af6a9ba256127abb53a2d1f520c4

name:           IOTest
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTest#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTest#readme
bug-reports:    https://github.com/owestphal/IOTest/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2018 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owestphal/IOTest

library
  exposed-modules:
      Examples.Hangman
      Examples.Tasks
      IOtt
      Testing
      Trace
      TraceSet
      Type
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bound
    , deriving-compat
  default-language: Haskell2010

executable IOTest-exe
  main-is: Main.hs
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck
    , base >=4.7 && <5
    , bound
    , deriving-compat
  default-language: Haskell2010

test-suite IOTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IOTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTest
    , QuickCheck
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , hspec
  default-language: Haskell2010
