cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b485739a1b98639981dba2b1fef8e9463e88f72cae18fbf9f0823db849d78815

name:           transparent-terms
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTasks#readme>
category:       Reflection
homepage:       https://github.com/owestphal/IOTasks#readme
bug-reports:    https://github.com/owestphal/IOTasks/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2020 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/owestphal/IOTasks

library
  exposed-modules:
      Data.Term
      Data.Term.Class
      Data.Term.ITerm
      Data.Term.ATerm
      Data.Term.Liftable
      Data.Term.Liftable.Prelude
      Data.Term.AST
      Data.Term.Typed.AST
  other-modules:
      Paths_transparent_terms
  hs-source-dirs:
      src
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , containers
    , dynamic-environment
    , pretty-tree
  default-language: Haskell2010
