cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93d08c5701996265e72b4dc74819a4b1a0d4f5dc513a29dcaf3f3d1ca11378ce

name:           IOTasks-task
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTasks#readme>
category:       Testing
homepage:       https://github.com/owestphal/IOTasks#readme
bug-reports:    https://github.com/owestphal/IOTasks/issues
author:         Oliver Westphal
maintainer:     oliver.westphal@uni-due.de
copyright:      2020 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/owestphal/IOTasks

library
  exposed-modules:
      Test.IOTasks.Task
      Test.IOTasks.Task.IO
      Test.IOTasks.Task.Examples
  other-modules:
      Paths_IOTasks_task
  hs-source-dirs:
      src
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      IOTasks
    , QuickCheck
    , base >=4.7 && <5
    , contravariant
    , ghc ==8.6.5
    , ghc-boot-th
    , ghc-paths
    , pretty
    , transparent-terms
  default-language: Haskell2010
